<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Player"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00D86AA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"PlayerX"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00D86AB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Car"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00D86A70+178</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"CarSpawn"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0048E868</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"CarSpawnOut"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00519C8D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"CarX"</Description>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00D86C00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"PlayerDMG"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Game.exe+986BD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"PlayerSmoke"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>Game.exe+986BBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00D86D30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Traffic"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0057824C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"TrafficCopy"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>00553544</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"CurrentCars"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>011C3568</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>SpawnCall</Description>
      <Address>00401C53</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>1C53</ModuleNameOffset>
      <Before>
        <Byte>E9</Byte>
        <Byte>61</Byte>
        <Byte>08</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E9</Byte>
        <Byte>0D</Byte>
        <Byte>CC</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>A4</Byte>
        <Byte>FF</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>LoadScene</Description>
      <Address>0040C4E6</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>C4E6</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>E4</Byte>
        <Byte>5D</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>C0</Byte>
        <Byte>A0</Byte>
        <Byte>5F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>AI Control (Ghost Car)</Description>
      <Address>0049758A</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>9758A</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>C3</Byte>
        <Byte>AC</Byte>
        <Byte>F6</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>B8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>D4</Byte>
        <Byte>83</Byte>
        <Byte>3D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Spawning</Description>
      <Address>00495EA9</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>95EA9</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>EB</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>4C</Byte>
        <Byte>82</Byte>
        <Byte>57</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>0D</Byte>
        <Byte>44</Byte>
        <Byte>35</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Spawning2</Description>
      <Address>00495EED</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>95EED</ModuleNameOffset>
      <Before>
        <Byte>35</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
        <Byte>7D</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>FF</Byte>
        <Byte>C4</Byte>
        <Byte>F6</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>E5</Byte>
        <Byte>EB</Byte>
        <Byte>24</Byte>
        <Byte>C7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Crazy Traffic (Ghost)</Description>
      <Address>00497A68</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>97A68</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>4D</Byte>
        <Byte>DC</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A6</Byte>
        <Byte>A0</Byte>
        <Byte>F6</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
        <Byte>8B</Byte>
        <Byte>55</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Spawning3</Description>
      <Address>00497BC4</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>97BC4</ModuleNameOffset>
      <Before>
        <Byte>68</Byte>
        <Byte>30</Byte>
        <Byte>35</Byte>
        <Byte>55</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>69</Byte>
        <Byte>A3</Byte>
        <Byte>F6</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Spawning4</Description>
      <Address>004D6A65</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6A65</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>EB</Byte>
        <Byte>21</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>00</Byte>
        <Byte>B4</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>F5</Byte>
        <Byte>AA</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>CopSpawning</Description>
      <Address>004D6A6F</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6A6F</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>F5</Byte>
        <Byte>AA</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>9C</Byte>
        <Byte>AE</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>68</Byte>
        <Byte>60</Byte>
        <Byte>0C</Byte>
        <Byte>D9</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>SpeedFelony</Description>
      <Address>004D6A79</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6A79</ModuleNameOffset>
      <Before>
        <Byte>68</Byte>
        <Byte>60</Byte>
        <Byte>0C</Byte>
        <Byte>D9</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>BF</Byte>
        <Byte>BD</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>E8</Byte>
        <Byte>9B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>TyreSmoke</Description>
      <Address>004D6A88</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6A88</ModuleNameOffset>
      <Before>
        <Byte>B1</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>FA</Byte>
        <Byte>AA</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>83</Byte>
        <Byte>3D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>DisableDamage</Description>
      <Address>004D6AD9</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6AD9</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>22</Byte>
        <Byte>AF</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>5F</Byte>
        <Byte>A9</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>DisableDamageModel</Description>
      <Address>004D6AD4</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6AD4</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>1B</Byte>
        <Byte>A7</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>22</Byte>
        <Byte>AF</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>DisableEngineSmoke</Description>
      <Address>004D6AF1</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6AF1</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>D1</Byte>
        <Byte>B5</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>16</Byte>
        <Byte>B7</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>FreezePlayer</Description>
      <Address>004D6B0D</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6B0D</ModuleNameOffset>
      <Before>
        <Byte>D9</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>CD</Byte>
        <Byte>A7</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>F0</Byte>
        <Byte>FD</Byte>
        <Byte>CF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>D3D Device</Description>
      <Address>004D6BC3</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6BC3</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>C0</Byte>
        <Byte>80</Byte>
        <Byte>D3</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>12</Byte>
        <Byte>B1</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>38</Byte>
        <Byte>9A</Byte>
        <Byte>BD</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>DrawMap</Description>
      <Address>004D6C36</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6C36</ModuleNameOffset>
      <Before>
        <Byte>A8</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
        <Byte>6A</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>2C</Byte>
        <Byte>BA</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>E8</Byte>
        <Byte>FA</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>MirrorLimiter</Description>
      <Address>004D6C4D</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6C4D</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A6</Byte>
        <Byte>BA</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>58</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>DrawPlayer</Description>
      <Address>004D6C5B</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6C5B</ModuleNameOffset>
      <Before>
        <Byte>58</Byte>
        <Byte>0B</Byte>
        <Byte>D9</Byte>
        <Byte>00</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>16</Byte>
        <Byte>BA</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
        <Byte>83</Byte>
        <Byte>3D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Reflection</Description>
      <Address>004D6CB9</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6CB9</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>94</Byte>
        <Byte>A6</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>45</Byte>
        <Byte>AA</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>E8</Byte>
        <Byte>9F</Byte>
        <Byte>A3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>DrawTraffic</Description>
      <Address>004D6CB4</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6CB4</ModuleNameOffset>
      <Before>
        <Byte>15</Byte>
        <Byte>20</Byte>
        <Byte>AC</Byte>
        <Byte>5C</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>94</Byte>
        <Byte>A6</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>DrawSky</Description>
      <Address>004D6D1D</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6D1D</ModuleNameOffset>
      <Before>
        <Byte>0D</Byte>
        <Byte>50</Byte>
        <Byte>82</Byte>
        <Byte>57</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>C0</Byte>
        <Byte>B6</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>E8</Byte>
        <Byte>7E</Byte>
        <Byte>B5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Mirror</Description>
      <Address>004D6E12</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6E12</ModuleNameOffset>
      <Before>
        <Byte>5F</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>9A</Byte>
        <Byte>B9</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>D0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>DisableHUD</Description>
      <Address>004D6E4B</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6E4B</ModuleNameOffset>
      <Before>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>FD</Byte>
        <Byte>B8</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>D2</Byte>
        <Byte>8A</Byte>
        <Byte>15</Byte>
        <Byte>AC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>MenuText</Description>
      <Address>004D6E6F</Address>
      <ModuleName>Game.exe</ModuleName>
      <ModuleNameOffset>D6E6F</ModuleNameOffset>
      <Before>
        <Byte>BD</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>C4</Byte>
        <Byte>AA</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>38</Byte>
        <Byte>9A</Byte>
        <Byte>BD</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
